#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
user --name=none
# Firewall configuration
firewall --enabled --service=mdns,ssh
repo --name="cloudrouter" --baseurl=https://repo.cloudrouter.org/repo/3/centos/7/x86_64/
repo --name="base" --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=$infra
repo --name="updates" --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates&infra=$infra
repo --name="extras" --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras&infra=$infra
repo --name="centosplus" --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=centosplus&infra=$infra
repo --name="epel7" --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/
# Network information
network  --bootproto=dhcp --device=link --activate
# Reboot after installation
reboot
# System timezone
timezone America/New_York --isUtc --nontp
# System authorization information
auth --useshadow --passalgo=sha512
cmdline
# SELinux configuration
selinux --enforcing

# System services
services --enabled="network,sshd,rsyslog"
# System bootloader configuration
bootloader --location=mbr
autopart
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

%post
# Set SSH banner 
echo cloudrouter | /usr/bin/figlet > /etc/ssh/sshd_banner
/bin/sed -i "s|#Banner none|Banner /etc/ssh/sshd_banner|" /etc/ssh/sshd_config

# install rpm gpg keys
/usr/bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-*

# fix selinux contexts
touch /.autorelabel

%end

%packages
@core
bgpstream
bind
bird
capstan
cloudrouter-centos-release
cloudrouter-centos-release-notes
cloudrouter-centos-repo
dhcp
dnsmasq
dnsmasq-utils
docker
dpdk
epel-release
exabgp
fastnetmon
figlet
firewalld
ipsec-tools
iputils
isdx-demo
kernel
libfixbuf
libtrace
mininet
mtr
net-snmp-utils
onos
opendaylight-beryllium
openvpn
openvswitch
ostinato
pktgen-dpdk
pmacct
python-exabgp
python-openvswitch
quagga
radvd
strongswan
tcpdump
traceroute
xl2tpd
yaf
-plymouth

%end
