#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
user --name=none
# Firewall configuration
firewall --enabled --service=mdns,ssh
repo --name="cloudrouter" --baseurl=https://repo.cloudrouter.org/repo/3/fedora/23/x86_64/
repo --name="fedora" --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-23&arch=x86_64
repo --name="updates" --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f23&arch=x86_64
# Network information
network  --bootproto=dhcp --device=link --activate
# Reboot after installation
reboot
# System timezone
timezone America/New_York --isUtc --nontp
# System authorization information
auth --useshadow --passalgo=sha512
cmdline
# SELinux configuration
selinux --enforcing

# System services
services --enabled="network,sshd,rsyslog"
# System bootloader configuration
bootloader --location=mbr
autopart
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

%post
# Set SSH banner 
echo cloudrouter | /usr/bin/figlet > /etc/ssh/sshd_banner
/bin/sed -i "s|#Banner none|Banner /etc/ssh/sshd_banner|" /etc/ssh/sshd_config

# install rpm gpg keys
/usr/bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-*

# fix selinux contexts
touch /.autorelabel

%end

%post
# Fixing SELinux context definition errors
for i in git mediawiki bugzilla mojomojo dspam man2html git; do
	sed -i s/"object_r:httpd_$i"/"object_r:$i"/ /etc/selinux/targeted/contexts/files/file_contexts
done

for i in pkcsslotd_unit_file_t couchdb_js_exec_t snapperd_home_t vbetool_exec_t; do
    echo "Removing from selinux file_contexts: $i"
	sed -i /"$i"/d /etc/selinux/targeted/contexts/files/file_contexts
done

sed -i s/\$releasever/23/ /etc/yum.repos.d/fedora.repo
sed -i s/\$releasever/23/ /etc/yum.repos.d/fedora-updates.repo

%end

%packages
@core
bgpstream
bind
bird
capstan
cloudrouter-fedora-release
cloudrouter-fedora-release-notes
cloudrouter-fedora-repo
dhcp
dnsmasq
dnsmasq-utils
docker
dpdk
exabgp
fastnetmon
figlet
firewalld
ipsec-tools
iputils
isdx-demo
kernel
libfixbuf
libtrace
mininet
mtr
net-snmp-utils
onos
opendaylight-beryllium
openvpn
openvswitch
ostinato
pktgen-dpdk
pmacct
python-exabgp
python-openvswitch
quagga
radvd
strongswan
tcpdump
traceroute
xl2tpd
yaf
-plymouth

%end
